plugin scan base
plugin scan extra

network FreeNode {
	layer		plain
	server		irc.freenode.org
	port		6667
	nick 		fanbot3

	channel	#fanbot3
}

network GFU {
	layer		ssl
	server		irc.gfu.se
	port		6697
	nick		fanbot3

	channel		#fanbot3
	identify	slaeshjag	foobartestar
}
